header{
    color: black;
    font-style: italic;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.banner{
    background-color: hotpink;
    display: flex;
    background-color:hotpink;
    border: 5px solid black;
    height: 250px;
}

header nav ul li{
    display: inline-block
}

.row{
    font-size: 20px;;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
h2{
    font-size: 50px;
    padding: 5px;
}
main {
    display: flex;
    font-size: 35px;
}
section {
    background-color: black;
    color: hotpink;
    margin: auto;
    padding: 5px;
}
.container {
    display: flex;
    flex-direction: column;
}
.contact-section {
    width:100%;
}
.my-info {
    display:flex;
    flex-direction: column;
}

.card{
    display: flex;
    border-style:dotted;
    border-width:1px;
    padding:30px;
    width:25%;
    float:left;
    height: 400px;
    flex-direction: column;
}
.card header{
    padding: 10px;
}
.card p{
    text-align:center;
}
.card img{
    width: 200px;
    height: 200px;
    margin: auto;
}
@media screen and (max-width: 992px) {
    header, main, nav, .card {
        flex-direction: column
    }
}
@media screen and (max-width: 768px) {
    header, main, nav, .card {
        width: 50%;
    }
}
@media screen and (max-width: 576px) {
    header, main, nav, .card {
        width: 100%;
    }
}